{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.16",
    "@thegautamharshit/blog-common": "^1.0.7",
    "@tiptap/extension-code-block-lowlight": "^2.11.7",
    "@tiptap/extension-color": "^2.11.6",
    "@tiptap/extension-highlight": "^2.11.6",
    "@tiptap/extension-image": "^2.11.6",
    "@tiptap/extension-placeholder": "^2.11.6",
    "@tiptap/extension-text-align": "^2.11.6",
    "@tiptap/pm": "^2.11.6",
    "@tiptap/react": "^2.11.6",
    "@tiptap/starter-kit": "^2.11.6",
    "axios": "^1.8.4",
    "lowlight": "^3.3.0",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.4.0",
    "tailwindcss": "^4.0.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
