{
    "redirects": [
      {
        "source": "/",
        "destination": "/signin",
        "permanent": false
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  